.user-form
  - flash.each do |name, msg|
      = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)
  end
   h1.new Volunteer Registration

   = simple_form_for(@volunteer) do |f|
      f.error_notification

      .form-inputs
        = f.input  :name
        = f.input  :email
        = f.input  :address
        = f.input  :city
        = f.input  :state
        = f.input  :zipcode
        = f.input  :phone_number
        = f.input  :birthday, as: :date, start_year: Date.today.year - 90, end_year: Date.today.year, order: [:month, :day, :year]
        = f.input  :shirt_size, label: "T-Shirt Size", collection: Volunteer.shirt_sizes.map {|ss| [shirt_size_label(ss), ss] }, include_blank: false, input_html: { multiple: false}
        = f.input  :previous_position, label: "Past volunteer positions", collection: Volunteer.past_positions.map {|pp| [past_position_label(pp), pp] }, input_html: { multiple: true, class: "mult-select"}
        = f.input  :position, label: "What position would you like to work at your next rally?", hint:"Pick 3 incase your first choice is taken", collection: Volunteer.past_positions.map {|pp| [past_position_label(pp), pp] }, input_html: { multiple: true, class: "mult-select"}
        = f.input  :previous_rallys, label: "Rallys you've volunteered at", collection: Volunteer.past_rallys.map {|pr| [past_rally_label(pr), pr] }, input_html: { multiple: true, class: "mult-select"}
        = f.input  :start_date, label: "Begin volunteering on:", as: :date, start_year: Date.today.year, end_year: Date.today.year + 2, order: [:month, :day, :year]
        = f.input  :end_date, label: "End volunteering on:", as: :date, start_year: Date.today.year, end_year: Date.today.year + 2, order: [:month, :day, :year]
        = f.input  :qualifications, as: :text, label: "If you haven't worked the requested position in the past explain your credentials or other qualifications."
        = f.input  :medical, as: :text, label: "If you selected medical please list here your medical credentials"
        = f.input  :sfi_number, label: "If selecting Technical Inspection please provide your SFI Certificate Number"
        = f.input  :sweep_equipment, as: :text, label: "If you selected Sweep what type of equipment do you have?"
        = f.input  :first_time_volunteer, label: "Are you a first time volunteer?", class: "first-time-volunteer-boolean"
        = f.input  :ham_operator, label: "Are you a licenced Ham Radio Operator?", class: "ham-boolean"
        = f.input  :ham_number, label: "If you checked the box above, what's your Ham Radio License Number"
        = f.input  :radio_equipment, as: :text, label: "If selected Radio operator please provide your radio equipment information"
        = f.input  :friends, as: :text, label: "If you have someone you would like to be working with please list their names here"


      .form-actions
         .user-button
          = f.button :submit, value: "Volunteer"

      .links
        = link_to 'Back', show_user_path(@user)


//= f.input :event_ids, collection: Event.all.map { |event| [event.title, event.id] }, input_html: { multiple: true, class: "mult-select"}, label: "Please pick the rallys you'd like to volunteer for"
