h1 Listing volunteers

table
  thead
    tr
      th
      th
      th

  tbody
    - @volunteers.each do |volunteer|
      tr
        td = link_to 'Show', volunteer
        td = link_to 'Edit', edit_volunteer_path(volunteer)
        td = link_to 'Destroy', volunteer, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Volunteer', new_volunteer_path
