.bootstrap-iso
  .container-fluid
    .row
      #form
        .col-md-6.well.col-md-offset-3
          h1 Add Team
          = simple_form_for @team do |f|
            = f.error_notification

            .form-group = f.input :driver_name, placeholder: "Driver name", label: false, class: "form-control"
            .form-group = f.input :co_driver_name, placeholder: "Co-driver name", label: false, class: "form-control"

            .form-group = f.input :car_type, placeholder: "Car type", label: false, class: "form-control"
            .form-group = f.input :car_number, placeholder: "Car Number", label: false, class: "form-control"
            .form-group
              label Type
              = f.input :competitor_type, collection: Team.competitor_type.map {|ct| [competitor_type_label(ct), ct] }, label: false, include_blank: false, class: "form-control"

            .form-group
              label Class
              = f.input :car_class, label: false, collection: Team.car_classes.map {|tm| [car_class_label(tm), tm] }, include_blank: false, class: "form-control"

            .form-actions = f.button :submit, class: "btn btn-default"
