#main-div
  .header
    h1 Teams
  #events
    .table-responsive
      table.table.table-hover
        thead
          tr.top-row
            th #
            th Car Number
            th Type
            th Class
            th Car Type
            th Driver Name
            th Co-driver Name


        tbody
            - @teams.each_with_index do |t, i|
              = link_to event_path(t) do
                tr.team
                  td = i+1
                  td = t.car_number
                  td = competitor_type_label(t.competitor_type)
                  td = car_class_label(t.car_class)
                  td = t.car_type
                  td = t.driver_name
                  td = t.co_driver_name




  /  - if user_signed_in?
  /    = link_to new_team_path do
  /      .new-btn
  /        .btn.btn-primary Add Team
  /    end
  /  end
