.user-form
  h2
    | Edit
    = resource_name.to_s.humanize
  = simple_form_for(resource, as: resource_name, url: new_registration_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :avatar, as: :file, label: "Profile Picture"
      = f.input :email, required: true, autofocus: true
      = f.input :name
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
      = f.input :password_confirmation, required: false
      = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
    .form-actions
      .user-button
        = f.button :submit, "Update"

  .links
    p
      | Unhappy?
      = link_to "Cancel my account", new_registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
    = link_to "Back", :back
