#profile
  .profile-top
    - if @user.avatar.exists?
      .avatar
        = image_tag(@user.avatar)
    -else
      .avatar
        .av-img = image_tag("profile-icon.png")
    ul.profile-info
      li.name = @user.name
      li = @user.email
      li = link_to "Edit Profile", edit_user_path
      - if @volunteer
        li = link_to "Edit Volunteer Info", edit_user_volunteer_path(current_user, @volunteer)
  .volunteer-events
      #events
        .volunteer-header
          h1.volunteer-activity Volunteer Activity

        .table-responsive
          table.table.table-hover
            thead
              tr.top-row
                th Rally
                th Location
                th Start Date
                th End Date

            tbody
                - if @volunteer
                  - @volunteer.events.each do |e|
                    = link_to event_path(e) do
                      tr.event
                        //td = v.position
                        td = e.title
                        td = e.location
                        td = e.start_date.strftime("%D")
                        td = e.end_date.strftime("%D")
                        //td = link_to "Edit Info", edit_volunteer_path(@volunt)
                        //td = link_to "Cancel Registration", v,  method: :delete, data: { confirm: 'Are you sure?' }

        .message
          - if @volunteer
            = link_to volunteer_event_path(@volunteer) do
              button.view-events Events
          -else
            = link_to new_user_volunteer_path(current_user) do
              button.view-events Volunteer
