#image-gallery-container
  .image-gallery

.message-container
  .message
    h1 Volunteer
    h1.big  Today.
    p Volunteer for Rally America's upcoming events
    -if user_signed_in?
      = link_to new_user_volunteer_path(current_user) do
        button.view-events Volunteer
    -else
    = link_to new_user_registration_path do
      button.view-events Volunteer
#home
  .home-content
    .licensing
      = image_tag('licensing.png')
      h3 Licensing
      p Rewning or purchasing a license for the first time? Please click here:
      p = link_to "Rally America Licensing", "https://rallyamericainc.redpodium.com/rally-america-participant-licensing-2017", target: "_blank"
    .about
      = image_tag('about.png')
      h3 About us
      p Rally America is the official sanctioning body for the Rally America national championship, as well as many rally regional championships and rallycross events in the United States.
    .volunteer
      = image_tag('volunteer.png')
      h3 Volunteer
      p Rally America is looking for a lot of good folks that want to be involved and near the rally action. Please click here to register to become a volunteer:
      -if user_signed_in?
        p = link_to "Rally America Volunteer", new_user_volunteer_path(current_user)
      -else
        p = link_to "Rally America Volunteer", new_user_registration_path
.message-container.bottom
  .message
    h1.big Don't
    h1 miss out.
    p Stay in touch to make sure you’re up to date
  .social-bottom
    .facebook
      = link_to image_tag('fb-icon.svg', class:"fb-bottom"), "https://www.facebook.com/RallyAmerica/", target: "_blank"
      = link_to image_tag('fb-yellow.svg', class:"fb-bottom-yellow"), "https://www.facebook.com/RallyAmerica/", target: "_blank"

    .insta
      = link_to image_tag('insta-icon.svg', class:"insta-bottom"), "https://www.instagram.com/rallyamericaseries/", target: "_blank"
      = link_to image_tag('insta-yellow.svg', class:"insta-bottom-yellow"), "https://www.instagram.com/rallyamericaseries/", target: "_blank"

    .twitter
      = link_to image_tag('twitter-icon.svg', class:"twitter-bottom"), "https://twitter.com/Rally_America", target: "_blank"
      = link_to image_tag('twitter-yellow.svg', class:"twitter-bottom-yellow"), "https://twitter.com/Rally_America", target: "_blank"

    .youtube
      = link_to image_tag('youtube-icon.svg', class:"youtube-bottom"), "https://www.youtube.com/user/RallyAmericaSeries", target: "_blank"
      = link_to image_tag('youtube-yellow.svg', class:"youtube-bottom-yellow"), "https://www.youtube.com/user/RallyAmericaSeries", target: "_blank"
