.bootstrap-iso
  .container-fluid
    .row
      #form
        .col-md-6.well.col-md-offset-3
          h1 Add Event
          = simple_form_for @event do |f|
            = f.error_notification

            .form-group = f.input :title, placeholder: "Title", label: false, class: "form-control"
            .form-group = f.input :location, placeholder: "Location", label: false, class: "form-control"
            .form-group = f.input :description, placeholder: "Description", label: false, as: :text, class: "form-control"
            /.form-group
            /  .input-group
                /.input-group-addon
                  /i.fa.fa-calendar
            .form-group
              label Start Date
              = f.input :start_date, placeholder: "MM/DD/YYYY", as: :date, label: false, start_year: Date.today.year, end_year: Date.today.year + 10, order: [:month, :day, :year], class: "form-control"

            .form-group
              label End Date
              = f.input :end_date, placeholder: "MM/DD/YYYY", as: :date, label: false, start_year: Date.today.year, end_year: Date.today.year + 10, start_day: Date.today.day + 1, order: [:month, :day, :year], class: "form-control"

            .form-actions = f.button :submit, class: "btn btn-default"
