.header
  h1 Events
#events
  .table-responsive
    table.table.table-hover
      thead
        tr.top-row
          th Title
          th Description
          th Location
          th Start Date
          th End Date
          th Supplemental

      tbody
      - @events.each do |e|
        = link_to event_path(e) do
          tr.event
            td = link_to e.title, event_path(e)
            td = e.description
            td = e.location
            td = e.start_date.strftime("%D")
            td = e.end_date.strftime("%D")
            td = link_to image_tag('pdf-icon.svg'), e.supplementals.first.attachment.url(:original, false), target: "_blank" 

- if user_signed_in?
  = link_to new_event_path do
    .new-btn
      .btn.btn-primary Add Event
  end
end
