#main-div
  #events
    .header
      h1 Events

    .table-responsive
      table.table.table-hover
        thead
          tr.top-row
            th
            th Location
            th Start Date
            th End Date
            th Supplemental

        tbody
        - @events.each do |e|
          = link_to event_path(e) do
            tr.event
              - if e.logo.exists?
                td.event-logo = link_to event_path(e) do
                  = image_tag(e.logo.url)
              -else

                td.event-logo
              td = e.location
              td = e.start_date.strftime("%D")
              td = e.end_date.strftime("%D")
              - if e.supplementals.any?
                td = link_to image_tag('pdf-icon-solid.svg'), e.supplementals.last.attachment.url(:original, false), target: "_blank"
              -else
                td N/A
