#main-div
  #event-show
    .event-info
      .show-event
        h1 = @event.title
      /  p =  @event.location
        - if @supplemental
          = link_to "Supplemental", @supplemental.attachment.url(:original, false), target: "_blank"
        end
  /  .event-images
  /    = image_tag('rally-wyoming-logo.png')

  - if @teams.any?
    = render 'teams'
  - if @activities.any?
    .table-responsive
      #events
        table.table.table-hover
          thead
            .header
              h1 Activities
            tr.top-row
              th Title
              th Description
              th Location
              th Date

          tbody
            - @activities.each do |a|
              = link_to event_activity_path(@event, a) do
                tr.event
                  td = a.title
                  td = a.description
                  td = a.location
                  td = a.date.strftime("%D")
                  //td = a.time.strftime("%I:%M %p")
