.user-form
  h1
    | Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: false, autofocus: true, label: false, placeholder: "Email"
      = f.input :password, required: false, label: false, placeholder: "Password"
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions
      .user-button
        = f.button :submit, "Log in"

  .links
    = render "devise/shared/links"
